{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.17.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    },
    "dependencies": {
        "eonasdan-bootstrap-datetimepicker": "^4.17.47",
        "highcharts": "^6.1.0"
    }
}
